ClearviewIntelligence_VBV
  - DEVICES
    ERR
   - DEVICE_1745
     { "title": "Silverstone01", "description": "Site 1, Marshal Campground", "type": "M680", "latitude": "52.083884", "longitude": "-1.019874", "changed": "2016-06-27 12:09:19" }
   - DEVICE_1746
     { "title": "Silverstone02", "description": "Site 2, Car Park Area 37 (VIP)", "type": "M680", "latitude": "52.074274", "longitude": "-1.005932", "changed": "2016-06-27 12:10:26" }
   - DEVICE_1747
     { "title": "Silverstone03", "description": "Site 3, Car Park Area 40", "type": "M680", "latitude": "52.068423", "longitude": "-1.024824", "changed": "2016-06-27 12:11:24" }
   - DEVICE_1748
     { "title": "Silverstone04", "description": "Site 4, Car Park Area 43", "type": "M680", "latitude": "52.068084", "longitude": "-1.0264", "changed": "2016-06-27 12:12:17" }
   - DEVICE_1749
     { "title": "Silverstone05", "description": "Site 5, Car Park Area 44", "type": "M680", "latitude": "52.070038", "longitude": "-1.026317", "changed": "2016-06-27 12:23:52" }
   - DEVICE_1750
     { "title": "Silverstone06", "description": "Site 6, Car Park Area 50C", "type": "M680", "latitude": "52.070759", "longitude": "-1.024863", "changed": "2016-06-27 12:24:45" }
   - DEVICE_1751
     { "title": "Silverstone07", "description": "Site 7, Car Park Area 50B", "type": "M680", "latitude": "52.071864", "longitude": "-1.02504", "changed": "2016-06-27 12:25:35" }
   - DEVICE_1752
     { "title": "Silverstone08", "description": "Site 8, Main Entrance", "type": "M680", "latitude": "52.07346", "longitude": "-1.025154", "changed": "2016-06-27 12:26:23" }
   - DEVICE_1753
     { "title": "Silverstone09", "description": "Site 9, Main West Grass Car Parks", "type": "M680", "latitude": "52.07329", "longitude": "-1.02732", "changed": "2016-06-27 12:27:17" }
   - DEVICE_1754
     { "title": "Silverstone10", "description": "Site 10, North Car Parks", "type": "M680", "latitude": "52.078907", "longitude": "-1.026202", "changed": "2016-06-27 12:28:09" }
  - DEVICE_1752
    [ { "vehicleNumber": 0, "time": "2016-07-07 12:40:00", "lane": 0, "subSite": 1, "indexMark": null, "speed": 37, "length": 5.1, "headway": 8.1, "grossWeight": null, "gap": 7.7, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 3, "wheelbase": null, "axleData": [], "occupancyTime": 496, "resultCode": null, "deltaTime": 900 }, { "vehicleNumber": 0, "time": "2016-07-07 12:40:00", "lane": 2, "subSite": 1, "indexMark": null, "speed": 32, "length": 4.2, "headway": 25.5, "grossWeight": null, "gap": 25.5, "direction": true, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 2, "wheelbase": null, "axleData": [], "occupancyTime": 472, "resultCode": null, "deltaTime": 900 }, { "vehicleNumber": 0, "time": "2016-07-07 12:40:15", "lane": 0, "subSite": 1, "indexMark": null, "speed": 42, "length": 3.4, "headway": 14.8, "grossWeight": null, "gap": 14.3, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 3, "wheelbase": null, "axleData": [], "occupancyTime": 291, "resultCode": null, "deltaTime": 15700 }, { "vehicleNumber": 0, "time": "2016-07-07 12:40:23", "lane": 0, "subSite": 1, "indexMark": null, "speed": 21, "length": 10.1, "headway": 8.2, "grossWeight": null, "gap": 7.9, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 4, "wheelbase": null, "axleData": [], "occupancyTime": 1731, "resultCode": null, "deltaTime": 23900 }, { "vehicleNumber": 0, "time": "2016-07-07 12:40:27", "lane": 1, "subSite": 1, "indexMark": null, "speed": 37, "length": 4.8, "headway": 25.5, "grossWeight": null, "gap": 25.5, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 4, "wheelbase": null, "axleData": [], "occupancyTime": 467, "resultCode": null, "deltaTime": 27200 }, { "vehicleNumber": 0, "time": "2016-07-07 12:40:27", "lane": 2, "subSite": 1, "indexMark": null, "speed": 39, "length": 5.1, "headway": 25.5, "grossWeight": null, "gap": 25.5, "direction": true, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 2, "wheelbase": null, "axleData": [], "occupancyTime": 470, "resultCode": null, "deltaTime": 27500 }, { "vehicleNumber": 0, "time": "2016-07-07 12:41:37", "lane": 2, "subSite": 1, "indexMark": null, "speed": 28, "length": 10.8, "headway": 25.5, "grossWeight": null, "gap": 25.5, "direction": true, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 3, "wheelbase": null, "axleData": [], "occupancyTime": 1388, "resultCode": null, "deltaTime": 97000 }, { "vehicleNumber": 0, "time": "2016-07-07 12:41:39", "lane": 0, "subSite": 1, "indexMark": null, "speed": 36, "length": 4.6, "headway": 25.5, "grossWeight": null, "gap": 25.5, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 2, "wheelbase": null, "axleData": [], "occupancyTime": 460, "resultCode": null, "deltaTime": 99900 }, { "vehicleNumber": 0, "time": "2016-07-07 12:41:41", "lane": 0, "subSite": 1, "indexMark": null, "speed": 36, "length": 7.3, "headway": 1.1, "grossWeight": null, "gap": 0.6, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 3, "wheelbase": null, "axleData": [], "occupancyTime": 730, "resultCode": null, "deltaTime": 101000 }, { "vehicleNumber": 0, "time": "2016-07-07 12:41:51", "lane": 0, "subSite": 1, "indexMark": null, "speed": 35, "length": 6.3, "headway": 10.2, "grossWeight": null, "gap": 9.5, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 3, "wheelbase": null, "axleData": [], "occupancyTime": 648, "resultCode": null, "deltaTime": 111200 }, { "vehicleNumber": 0, "time": "2016-07-07 12:41:51", "lane": 2, "subSite": 1, "indexMark": null, "speed": 25, "length": 7.9, "headway": 14.6, "grossWeight": null, "gap": 13.2, "direction": true, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 3, "wheelbase": null, "axleData": [], "occupancyTime": 1137, "resultCode": null, "deltaTime": 111700 }, { "vehicleNumber": 0, "time": "2016-07-07 12:41:58", "lane": 0, "subSite": 1, "indexMark": null, "speed": 43, "length": 4, "headway": 7.7, "grossWeight": null, "gap": 7, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 2, "wheelbase": null, "axleData": [], "occupancyTime": 334, "resultCode": null, "deltaTime": 118900 }, { "vehicleNumber": 0, "time": "2016-07-07 12:42:08", "lane": 0, "subSite": 1, "indexMark": null, "speed": 32, "length": 2.4, "headway": 9.7, "grossWeight": null, "gap": 9.4, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 4, "wheelbase": null, "axleData": [], "occupancyTime": 270, "resultCode": null, "deltaTime": 128700 }, { "vehicleNumber": 0, "time": "2016-07-07 12:42:12", "lane": 0, "subSite": 1, "indexMark": null, "speed": 30, "length": 5.4, "headway": 3.8, "grossWeight": null, "gap": 3.5, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 2, "wheelbase": null, "axleData": [], "occupancyTime": 648, "resultCode": null, "deltaTime": 132300 }, { "vehicleNumber": 0, "time": "2016-07-07 12:42:15", "lane": 0, "subSite": 1, "indexMark": null, "speed": 33, "length": 4.4, "headway": 3.3, "grossWeight": null, "gap": 2.7, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 3, "wheelbase": null, "axleData": [], "occupancyTime": 480, "resultCode": null, "deltaTime": 135700 }, { "vehicleNumber": 0, "time": "2016-07-07 12:42:17", "lane": 1, "subSite": 1, "indexMark": null, "speed": 39, "length": 5.1, "headway": 25.5, "grossWeight": null, "gap": 25.5, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 4, "wheelbase": null, "axleData": [], "occupancyTime": 470, "resultCode": null, "deltaTime": 137400 }, { "vehicleNumber": 0, "time": "2016-07-07 12:42:34", "lane": 2, "subSite": 1, "indexMark": null, "speed": 43, "length": 4.4, "headway": 25.5, "grossWeight": null, "gap": 25.5, "direction": true, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 4, "wheelbase": null, "axleData": [], "occupancyTime": 368, "resultCode": null, "deltaTime": 154600 }, { "vehicleNumber": 0, "time": "2016-07-07 12:42:46", "lane": 3, "subSite": 1, "indexMark": null, "speed": 27, "length": 4.7, "headway": 25.5, "grossWeight": null, "gap": 25.5, "direction": true, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 2, "wheelbase": null, "axleData": [], "occupancyTime": 626, "resultCode": null, "deltaTime": 166000 }, { "vehicleNumber": 0, "time": "2016-07-07 12:42:57", "lane": 0, "subSite": 1, "indexMark": null, "speed": 33, "length": 4.1, "headway": 25.5, "grossWeight": null, "gap": 25.5, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 2, "wheelbase": null, "axleData": [], "occupancyTime": 447, "resultCode": null, "deltaTime": 177400 }, { "vehicleNumber": 0, "time": "2016-07-07 12:42:58", "lane": 0, "subSite": 1, "indexMark": null, "speed": 37, "length": 4.4, "headway": 1.4, "grossWeight": null, "gap": 1, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 2, "wheelbase": null, "axleData": [], "occupancyTime": 428, "resultCode": null, "deltaTime": 178800 }, { "vehicleNumber": 0, "time": "2016-07-07 12:43:00", "lane": 0, "subSite": 1, "indexMark": null, "speed": 41, "length": 5.5, "headway": 2.1, "grossWeight": null, "gap": 1.7, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 3, "wheelbase": null, "axleData": [], "occupancyTime": 482, "resultCode": null, "deltaTime": 180900 }, { "vehicleNumber": 0, "time": "2016-07-07 12:43:04", "lane": 0, "subSite": 1, "indexMark": null, "speed": 31, "length": 4.8, "headway": 3.7, "grossWeight": null, "gap": 3.2, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 3, "wheelbase": null, "axleData": [], "occupancyTime": 557, "resultCode": null, "deltaTime": 184600 }, { "vehicleNumber": 0, "time": "2016-07-07 12:43:07", "lane": 2, "subSite": 1, "indexMark": null, "speed": 39, "length": 5.2, "headway": 25.5, "grossWeight": null, "gap": 25.5, "direction": true, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 2, "wheelbase": null, "axleData": [], "occupancyTime": 480, "resultCode": null, "deltaTime": 187800 }, { "vehicleNumber": 0, "time": "2016-07-07 12:43:21", "lane": 1, "subSite": 1, "indexMark": null, "speed": 23, "length": 4.5, "headway": 25.5, "grossWeight": null, "gap": 25.5, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 1, "wheelbase": null, "axleData": [], "occupancyTime": 704, "resultCode": null, "deltaTime": 201600 }, { "vehicleNumber": 0, "time": "2016-07-07 12:43:23", "lane": 0, "subSite": 1, "indexMark": null, "speed": 31, "length": 5.1, "headway": 18.6, "grossWeight": null, "gap": 18.1, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 4, "wheelbase": null, "axleData": [], "occupancyTime": 592, "resultCode": null, "deltaTime": 203300 }, { "vehicleNumber": 0, "time": "2016-07-07 12:43:31", "lane": 0, "subSite": 1, "indexMark": null, "speed": 33, "length": 4.2, "headway": 7.9, "grossWeight": null, "gap": 7.3, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 2, "wheelbase": null, "axleData": [], "occupancyTime": 458, "resultCode": null, "deltaTime": 211200 }, { "vehicleNumber": 0, "time": "2016-07-07 12:43:33", "lane": 2, "subSite": 1, "indexMark": null, "speed": 31, "length": 6.7, "headway": 25.5, "grossWeight": null, "gap": 25.4, "direction": true, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 3, "wheelbase": null, "axleData": [], "occupancyTime": 778, "resultCode": null, "deltaTime": 213700 }, { "vehicleNumber": 0, "time": "2016-07-07 12:43:38", "lane": 0, "subSite": 1, "indexMark": null, "speed": 44, "length": 4.9, "headway": 7, "grossWeight": null, "gap": 6.5, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 2, "wheelbase": null, "axleData": [], "occupancyTime": 400, "resultCode": null, "deltaTime": 218100 }, { "vehicleNumber": 0, "time": "2016-07-07 12:43:41", "lane": 0, "subSite": 1, "indexMark": null, "speed": 42, "length": 3.9, "headway": 3.3, "grossWeight": null, "gap": 2.9, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 2, "wheelbase": null, "axleData": [], "occupancyTime": 334, "resultCode": null, "deltaTime": 221400 }, { "vehicleNumber": 0, "time": "2016-07-07 12:43:48", "lane": 0, "subSite": 1, "indexMark": null, "speed": 39, "length": 5, "headway": 7.2, "grossWeight": null, "gap": 6.9, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 3, "wheelbase": null, "axleData": [], "occupancyTime": 461, "resultCode": null, "deltaTime": 228600 }, { "vehicleNumber": 0, "time": "2016-07-07 12:43:54", "lane": 2, "subSite": 1, "indexMark": null, "speed": 35, "length": 4.5, "headway": 20.8, "grossWeight": null, "gap": 20, "direction": true, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 2, "wheelbase": null, "axleData": [], "occupancyTime": 462, "resultCode": null, "deltaTime": 234400 }, { "vehicleNumber": 0, "time": "2016-07-07 12:43:58", "lane": 0, "subSite": 1, "indexMark": null, "speed": 29, "length": 4, "headway": 10.3, "grossWeight": null, "gap": 9.8, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 2, "wheelbase": null, "axleData": [], "occupancyTime": 496, "resultCode": null, "deltaTime": 238800 }, { "vehicleNumber": 0, "time": "2016-07-07 12:44:02", "lane": 0, "subSite": 1, "indexMark": null, "speed": 25, "length": 4.7, "headway": 3.2, "grossWeight": null, "gap": 2.7, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 2, "wheelbase": null, "axleData": [], "occupancyTime": 676, "resultCode": null, "deltaTime": 242000 }, { "vehicleNumber": 0, "time": "2016-07-07 12:44:09", "lane": 0, "subSite": 1, "indexMark": null, "speed": 113, "length": 22.3, "headway": 7.1, "grossWeight": null, "gap": 6.4, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 3, "wheelbase": null, "axleData": [], "occupancyTime": 710, "resultCode": null, "deltaTime": 249200 }, { "vehicleNumber": 0, "time": "2016-07-07 12:44:12", "lane": 0, "subSite": 1, "indexMark": null, "speed": 31, "length": 5, "headway": 3.4, "grossWeight": null, "gap": 2.7, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 3, "wheelbase": null, "axleData": [], "occupancyTime": 580, "resultCode": null, "deltaTime": 252500 }, { "vehicleNumber": 0, "time": "2016-07-07 12:44:29", "lane": 0, "subSite": 1, "indexMark": null, "speed": 24, "length": 3.7, "headway": 16.8, "grossWeight": null, "gap": 16.2, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 3, "wheelbase": null, "axleData": [], "occupancyTime": 555, "resultCode": null, "deltaTime": 269300 }, { "vehicleNumber": 0, "time": "2016-07-07 12:44:35", "lane": 3, "subSite": 1, "indexMark": null, "speed": 39, "length": 5.2, "headway": 25.5, "grossWeight": null, "gap": 25.5, "direction": true, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 2, "wheelbase": null, "axleData": [], "occupancyTime": 480, "resultCode": null, "deltaTime": 275900 }, { "vehicleNumber": 0, "time": "2016-07-07 12:44:51", "lane": 0, "subSite": 1, "indexMark": null, "speed": 22, "length": 4.8, "headway": 22, "grossWeight": null, "gap": 21.5, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 2, "wheelbase": null, "axleData": [], "occupancyTime": 785, "resultCode": null, "deltaTime": 291300 }, { "vehicleNumber": 0, "time": "2016-07-07 12:44:56", "lane": 0, "subSite": 1, "indexMark": null, "speed": 24, "length": 5.1, "headway": 5, "grossWeight": null, "gap": 4.2, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 3, "wheelbase": null, "axleData": [], "occupancyTime": 765, "resultCode": null, "deltaTime": 296300 } ]
  - DEVICE_1745
    [ { "vehicleNumber": 0, "time": "2016-07-07 12:40:15", "lane": 0, "subSite": 1, "indexMark": null, "speed": 21, "length": 4.7, "headway": 25.5, "grossWeight": null, "gap": 25.5, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 3, "wheelbase": null, "axleData": [], "occupancyTime": 805, "resultCode": null, "deltaTime": 15800 }, { "vehicleNumber": 0, "time": "2016-07-07 12:40:18", "lane": 0, "subSite": 1, "indexMark": null, "speed": 24, "length": 4.3, "headway": 2.4, "grossWeight": null, "gap": 1.6, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 2, "wheelbase": null, "axleData": [], "occupancyTime": 645, "resultCode": null, "deltaTime": 18100 }, { "vehicleNumber": 0, "time": "2016-07-07 12:40:29", "lane": 0, "subSite": 1, "indexMark": null, "speed": 22, "length": 4.9, "headway": 11.3, "grossWeight": null, "gap": 10.7, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 4, "wheelbase": null, "axleData": [], "occupancyTime": 801, "resultCode": null, "deltaTime": 29500 }, { "vehicleNumber": 0, "time": "2016-07-07 12:40:52", "lane": 0, "subSite": 1, "indexMark": null, "speed": 23, "length": 4.2, "headway": 22.7, "grossWeight": null, "gap": 21.9, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 2, "wheelbase": null, "axleData": [], "occupancyTime": 657, "resultCode": null, "deltaTime": 52200 }, { "vehicleNumber": 0, "time": "2016-07-07 12:41:46", "lane": 0, "subSite": 1, "indexMark": null, "speed": 32, "length": 4.6, "headway": 25.5, "grossWeight": null, "gap": 25.5, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 4, "wheelbase": null, "axleData": [], "occupancyTime": 517, "resultCode": null, "deltaTime": 106100 }, { "vehicleNumber": 0, "time": "2016-07-07 12:42:16", "lane": 1, "subSite": 1, "indexMark": null, "speed": 36, "length": 4.2, "headway": 25.5, "grossWeight": null, "gap": 25.5, "direction": true, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 1, "wheelbase": null, "axleData": [], "occupancyTime": 420, "resultCode": null, "deltaTime": 136100 }, { "vehicleNumber": 0, "time": "2016-07-07 12:42:24", "lane": 0, "subSite": 1, "indexMark": null, "speed": 27, "length": 4.3, "headway": 25.5, "grossWeight": null, "gap": 25.5, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 2, "wheelbase": null, "axleData": [], "occupancyTime": 573, "resultCode": null, "deltaTime": 144000 }, { "vehicleNumber": 0, "time": "2016-07-07 12:42:32", "lane": 0, "subSite": 1, "indexMark": null, "speed": 28, "length": 4, "headway": 8.6, "grossWeight": null, "gap": 8.1, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 2, "wheelbase": null, "axleData": [], "occupancyTime": 514, "resultCode": null, "deltaTime": 152600 }, { "vehicleNumber": 0, "time": "2016-07-07 12:42:34", "lane": 0, "subSite": 1, "indexMark": null, "speed": 29, "length": 4.2, "headway": 2, "grossWeight": null, "gap": 1.5, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 2, "wheelbase": null, "axleData": [], "occupancyTime": 521, "resultCode": null, "deltaTime": 154700 }, { "vehicleNumber": 0, "time": "2016-07-07 12:42:49", "lane": 1, "subSite": 1, "indexMark": null, "speed": 22, "length": 4.4, "headway": 25.5, "grossWeight": null, "gap": 25.5, "direction": true, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 1, "wheelbase": null, "axleData": [], "occupancyTime": 720, "resultCode": null, "deltaTime": 169100 }, { "vehicleNumber": 0, "time": "2016-07-07 12:42:50", "lane": 0, "subSite": 1, "indexMark": null, "speed": 13, "length": 5.8, "headway": 15.5, "grossWeight": null, "gap": 15, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 3, "wheelbase": null, "axleData": [], "occupancyTime": 1606, "resultCode": null, "deltaTime": 170100 }, { "vehicleNumber": 0, "time": "2016-07-07 12:43:17", "lane": 1, "subSite": 1, "indexMark": null, "speed": 30, "length": 4.1, "headway": 25.5, "grossWeight": null, "gap": 25.5, "direction": true, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 2, "wheelbase": null, "axleData": [], "occupancyTime": 491, "resultCode": null, "deltaTime": 197500 }, { "vehicleNumber": 0, "time": "2016-07-07 12:43:20", "lane": 1, "subSite": 1, "indexMark": null, "speed": 28, "length": 3.6, "headway": 3.3, "grossWeight": null, "gap": 2.8, "direction": true, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 3, "wheelbase": null, "axleData": [], "occupancyTime": 462, "resultCode": null, "deltaTime": 200800 }, { "vehicleNumber": 0, "time": "2016-07-07 12:43:24", "lane": 1, "subSite": 1, "indexMark": null, "speed": 25, "length": 5.3, "headway": 4, "grossWeight": null, "gap": 3.5, "direction": true, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 3, "wheelbase": null, "axleData": [], "occupancyTime": 763, "resultCode": null, "deltaTime": 204800 }, { "vehicleNumber": 0, "time": "2016-07-07 12:43:57", "lane": 0, "subSite": 1, "indexMark": null, "speed": 16, "length": 12.3, "headway": 25.5, "grossWeight": null, "gap": 25.5, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 3, "wheelbase": null, "axleData": [], "occupancyTime": 2767, "resultCode": null, "deltaTime": 237400 }, { "vehicleNumber": 0, "time": "2016-07-07 12:44:03", "lane": 0, "subSite": 1, "indexMark": null, "speed": 15, "length": 4.3, "headway": 5.9, "grossWeight": null, "gap": 3.1, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 3, "wheelbase": null, "axleData": [], "occupancyTime": 1032, "resultCode": null, "deltaTime": 243200 } ]
  - DEVICE_1753
    [ { "vehicleNumber": 0, "time": "2016-07-07 12:33:29", "lane": 1, "subSite": 1, "indexMark": null, "speed": 3, "length": 4.2, "headway": 25.5, "grossWeight": null, "gap": 25.5, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 1, "wheelbase": null, "axleData": [], "occupancyTime": 5040, "resultCode": null, "deltaTime": -90600 } ]
  - DEVICE_1747
    [ { "vehicleNumber": 0, "time": "2016-07-07 12:40:01", "lane": 3, "subSite": 1, "indexMark": null, "speed": 17, "length": 5.9, "headway": 9.3, "grossWeight": null, "gap": 7.7, "direction": true, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 1, "wheelbase": null, "axleData": [], "occupancyTime": 1249, "resultCode": null, "deltaTime": 1600 }, { "vehicleNumber": 0, "time": "2016-07-07 12:40:14", "lane": 3, "subSite": 1, "indexMark": null, "speed": 9, "length": 4.7, "headway": 13.3, "grossWeight": null, "gap": 12.1, "direction": true, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 2, "wheelbase": null, "axleData": [], "occupancyTime": 1880, "resultCode": null, "deltaTime": 14900 }, { "vehicleNumber": 0, "time": "2016-07-07 12:40:24", "lane": 3, "subSite": 1, "indexMark": null, "speed": 5, "length": 1, "headway": 9.6, "grossWeight": null, "gap": 7.8, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 4, "wheelbase": null, "axleData": [], "occupancyTime": 720, "resultCode": null, "deltaTime": 24700 }, { "vehicleNumber": 0, "time": "2016-07-07 12:40:24", "lane": 2, "subSite": 1, "indexMark": null, "speed": 20, "length": 4.9, "headway": 25.5, "grossWeight": null, "gap": 25.5, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 4, "wheelbase": null, "axleData": [], "occupancyTime": 882, "resultCode": null, "deltaTime": 24600 }, { "vehicleNumber": 0, "time": "2016-07-07 12:40:25", "lane": 3, "subSite": 1, "indexMark": null, "speed": 16, "length": 3.7, "headway": 1.1, "grossWeight": null, "gap": 0.3, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 4, "wheelbase": null, "axleData": [], "occupancyTime": 832, "resultCode": null, "deltaTime": 25600 }, { "vehicleNumber": 0, "time": "2016-07-07 12:40:25", "lane": 2, "subSite": 1, "indexMark": null, "speed": 0, "length": 1, "headway": 1.4, "grossWeight": null, "gap": 0.5, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 4, "wheelbase": null, "axleData": [], "occupancyTime": null, "resultCode": null, "deltaTime": 25800 }, { "vehicleNumber": 0, "time": "2016-07-07 12:40:39", "lane": 0, "subSite": 1, "indexMark": null, "speed": 10, "length": 3.1, "headway": 25.5, "grossWeight": null, "gap": 25.5, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 3, "wheelbase": null, "axleData": [], "occupancyTime": 1116, "resultCode": null, "deltaTime": 39300 }, { "vehicleNumber": 0, "time": "2016-07-07 12:40:48", "lane": 3, "subSite": 1, "indexMark": null, "speed": 24, "length": 4.3, "headway": 22.4, "grossWeight": null, "gap": 21.6, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 4, "wheelbase": null, "axleData": [], "occupancyTime": 645, "resultCode": null, "deltaTime": 48200 }, { "vehicleNumber": 0, "time": "2016-07-07 12:40:52", "lane": 3, "subSite": 1, "indexMark": null, "speed": 14, "length": 8.2, "headway": 4.5, "grossWeight": null, "gap": 3.9, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 4, "wheelbase": null, "axleData": [], "occupancyTime": 2108, "resultCode": null, "deltaTime": 52700 }, { "vehicleNumber": 0, "time": "2016-07-07 12:35:13", "lane": 1, "subSite": 1, "indexMark": null, "speed": 8, "length": 3.1, "headway": 25.5, "grossWeight": null, "gap": 25.5, "direction": true, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 1, "wheelbase": null, "axleData": [], "occupancyTime": 1395, "resultCode": null, "deltaTime": -286700 }, { "vehicleNumber": 0, "time": "2016-07-07 12:41:08", "lane": 0, "subSite": 1, "indexMark": null, "speed": 17, "length": 4.5, "headway": 25.5, "grossWeight": null, "gap": 25.5, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 4, "wheelbase": null, "axleData": [], "occupancyTime": 952, "resultCode": null, "deltaTime": 68400 }, { "vehicleNumber": 0, "time": "2016-07-07 12:41:59", "lane": 2, "subSite": 1, "indexMark": null, "speed": 41, "length": 6.2, "headway": 25.5, "grossWeight": null, "gap": 25.5, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 4, "wheelbase": null, "axleData": [], "occupancyTime": 544, "resultCode": null, "deltaTime": 119700 }, { "vehicleNumber": 0, "time": "2016-07-07 12:41:59", "lane": 3, "subSite": 1, "indexMark": null, "speed": 4, "length": 1.2, "headway": 25.5, "grossWeight": null, "gap": 25.5, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 4, "wheelbase": null, "axleData": [], "occupancyTime": 1080, "resultCode": null, "deltaTime": 119500 }, { "vehicleNumber": 0, "time": "2016-07-07 12:42:00", "lane": 3, "subSite": 1, "indexMark": null, "speed": 9, "length": 1.8, "headway": 1.4, "grossWeight": null, "gap": 0.4, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 4, "wheelbase": null, "axleData": [], "occupancyTime": 720, "resultCode": null, "deltaTime": 120800 }, { "vehicleNumber": 0, "time": "2016-07-07 12:42:01", "lane": 2, "subSite": 1, "indexMark": null, "speed": 11, "length": 1.7, "headway": 1.4, "grossWeight": null, "gap": 0.9, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 4, "wheelbase": null, "axleData": [], "occupancyTime": 556, "resultCode": null, "deltaTime": 121100 }, { "vehicleNumber": 0, "time": "2016-07-07 12:42:09", "lane": 3, "subSite": 1, "indexMark": null, "speed": 14, "length": 4.2, "headway": 8.3, "grossWeight": null, "gap": 7.5, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 4, "wheelbase": null, "axleData": [], "occupancyTime": 1080, "resultCode": null, "deltaTime": 129100 }, { "vehicleNumber": 0, "time": "2016-07-07 12:42:09", "lane": 2, "subSite": 1, "indexMark": null, "speed": 0, "length": 1, "headway": 8.2, "grossWeight": null, "gap": 7.6, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 4, "wheelbase": null, "axleData": [], "occupancyTime": null, "resultCode": null, "deltaTime": 129300 }, { "vehicleNumber": 0, "time": "2016-07-07 12:42:10", "lane": 3, "subSite": 1, "indexMark": null, "speed": 13, "length": 2.8, "headway": 1.6, "grossWeight": null, "gap": 0.5, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 4, "wheelbase": null, "axleData": [], "occupancyTime": 775, "resultCode": null, "deltaTime": 130500 }, { "vehicleNumber": 0, "time": "2016-07-07 12:42:16", "lane": 3, "subSite": 1, "indexMark": null, "speed": 13, "length": 9.2, "headway": 5.6, "grossWeight": null, "gap": 4.9, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 4, "wheelbase": null, "axleData": [], "occupancyTime": 2547, "resultCode": null, "deltaTime": 136200 }, { "vehicleNumber": 0, "time": "2016-07-07 12:42:21", "lane": 3, "subSite": 1, "indexMark": null, "speed": 15, "length": 4.5, "headway": 5.2, "grossWeight": null, "gap": 2.6, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 4, "wheelbase": null, "axleData": [], "occupancyTime": 1080, "resultCode": null, "deltaTime": 141500 }, { "vehicleNumber": 0, "time": "2016-07-07 12:42:22", "lane": 3, "subSite": 1, "indexMark": null, "speed": 8, "length": 2.2, "headway": 1.3, "grossWeight": null, "gap": 0.3, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 4, "wheelbase": null, "axleData": [], "occupancyTime": 990, "resultCode": null, "deltaTime": 142700 }, { "vehicleNumber": 0, "time": "2016-07-07 12:42:34", "lane": 2, "subSite": 1, "indexMark": null, "speed": 15, "length": 3.8, "headway": 25.5, "grossWeight": null, "gap": 25.5, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 4, "wheelbase": null, "axleData": [], "occupancyTime": 911, "resultCode": null, "deltaTime": 154900 }, { "vehicleNumber": 0, "time": "2016-07-07 12:42:34", "lane": 3, "subSite": 1, "indexMark": null, "speed": 14, "length": 4.6, "headway": 11.9, "grossWeight": null, "gap": 10.9, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 4, "wheelbase": null, "axleData": [], "occupancyTime": 1182, "resultCode": null, "deltaTime": 154800 }, { "vehicleNumber": 0, "time": "2016-07-07 12:42:36", "lane": 3, "subSite": 1, "indexMark": null, "speed": 26, "length": 1.1, "headway": 2.6, "grossWeight": null, "gap": 1.4, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 4, "wheelbase": null, "axleData": [], "occupancyTime": 152, "resultCode": null, "deltaTime": 156700 }, { "vehicleNumber": 0, "time": "2016-07-07 12:42:40", "lane": 3, "subSite": 1, "indexMark": null, "speed": 13, "length": 9.8, "headway": 3.6, "grossWeight": null, "gap": 3.4, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 4, "wheelbase": null, "axleData": [], "occupancyTime": 2713, "resultCode": null, "deltaTime": 160900 }, { "vehicleNumber": 0, "time": "2016-07-07 12:42:46", "lane": 2, "subSite": 1, "indexMark": null, "speed": 19, "length": 4, "headway": 11.7, "grossWeight": null, "gap": 10.8, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 4, "wheelbase": null, "axleData": [], "occupancyTime": 757, "resultCode": null, "deltaTime": 166600 }, { "vehicleNumber": 0, "time": "2016-07-07 12:42:46", "lane": 3, "subSite": 1, "indexMark": null, "speed": 12, "length": 4.9, "headway": 5.4, "grossWeight": null, "gap": 2.7, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 4, "wheelbase": null, "axleData": [], "occupancyTime": 1470, "resultCode": null, "deltaTime": 166400 }, { "vehicleNumber": 0, "time": "2016-07-07 12:43:14", "lane": 2, "subSite": 1, "indexMark": null, "speed": 16, "length": 2.7, "headway": 25.5, "grossWeight": null, "gap": 25.5, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 4, "wheelbase": null, "axleData": [], "occupancyTime": 607, "resultCode": null, "deltaTime": 194300 }, { "vehicleNumber": 0, "time": "2016-07-07 12:43:16", "lane": 3, "subSite": 1, "indexMark": null, "speed": 6, "length": 2.3, "headway": 25.5, "grossWeight": null, "gap": 25.5, "direction": true, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 4, "wheelbase": null, "axleData": [], "occupancyTime": 1380, "resultCode": null, "deltaTime": 196100 }, { "vehicleNumber": 0, "time": "2016-07-07 12:43:32", "lane": 3, "subSite": 1, "indexMark": null, "speed": 15, "length": 5.5, "headway": 16.8, "grossWeight": null, "gap": 15.4, "direction": true, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 3, "wheelbase": null, "axleData": [], "occupancyTime": 1320, "resultCode": null, "deltaTime": 212800 }, { "vehicleNumber": 0, "time": "2016-07-07 12:43:32", "lane": 2, "subSite": 1, "indexMark": null, "speed": 4, "length": 2.9, "headway": 18.6, "grossWeight": null, "gap": 18, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 1, "wheelbase": null, "axleData": [], "occupancyTime": 2610, "resultCode": null, "deltaTime": 212500 }, { "vehicleNumber": 0, "time": "2016-07-07 12:43:35", "lane": 2, "subSite": 1, "indexMark": null, "speed": 27, "length": 7.8, "headway": 3.2, "grossWeight": null, "gap": 0.8, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 4, "wheelbase": null, "axleData": [], "occupancyTime": 1040, "resultCode": null, "deltaTime": 215900 }, { "vehicleNumber": 0, "time": "2016-07-07 12:44:09", "lane": 3, "subSite": 1, "indexMark": null, "speed": 20, "length": 3.9, "headway": 25.5, "grossWeight": null, "gap": 25.5, "direction": true, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 1, "wheelbase": null, "axleData": [], "occupancyTime": 702, "resultCode": null, "deltaTime": 249900 }, { "vehicleNumber": 0, "time": "2016-07-07 12:44:39", "lane": 0, "subSite": 1, "indexMark": null, "speed": 15, "length": 4.5, "headway": 25.5, "grossWeight": null, "gap": 25.5, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 4, "wheelbase": null, "axleData": [], "occupancyTime": 1080, "resultCode": null, "deltaTime": 279900 }, { "vehicleNumber": 0, "time": "2016-07-07 12:44:58", "lane": 2, "subSite": 1, "indexMark": null, "speed": 255, "length": 25.5, "headway": 25.5, "grossWeight": null, "gap": 25.5, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 4, "wheelbase": null, "axleData": [], "occupancyTime": 360, "resultCode": null, "deltaTime": 298200 } ]
  - DEVICE_1748
    [ { "vehicleNumber": 0, "time": "2016-07-07 12:43:38", "lane": 1, "subSite": 1, "indexMark": null, "speed": 17, "length": 6.8, "headway": 25.5, "grossWeight": null, "gap": 25.5, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 4, "wheelbase": null, "axleData": [], "occupancyTime": 1440, "resultCode": null, "deltaTime": 218700 } ]
  - DEVICE_1754
    [ { "vehicleNumber": 0, "time": "2016-07-07 12:40:01", "lane": 0, "subSite": 1, "indexMark": null, "speed": 11, "length": 3.9, "headway": 25.5, "grossWeight": null, "gap": 25.5, "direction": true, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 2, "wheelbase": null, "axleData": [], "occupancyTime": 1276, "resultCode": null, "deltaTime": 1500 }, { "vehicleNumber": 0, "time": "2016-07-07 12:41:45", "lane": 0, "subSite": 1, "indexMark": null, "speed": 17, "length": 4.3, "headway": 25.5, "grossWeight": null, "gap": 25.5, "direction": true, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 2, "wheelbase": null, "axleData": [], "occupancyTime": 910, "resultCode": null, "deltaTime": 105300 }, { "vehicleNumber": 0, "time": "2016-07-07 12:44:16", "lane": 0, "subSite": 1, "indexMark": null, "speed": 12, "length": 4.4, "headway": 25.5, "grossWeight": null, "gap": 25.5, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 2, "wheelbase": null, "axleData": [], "occupancyTime": 1320, "resultCode": null, "deltaTime": 256200 }, { "vehicleNumber": 0, "time": "2016-07-07 12:44:34", "lane": 0, "subSite": 1, "indexMark": null, "speed": 23, "length": 4.9, "headway": 18.3, "grossWeight": null, "gap": 17, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 2, "wheelbase": null, "axleData": [], "occupancyTime": 766, "resultCode": null, "deltaTime": 274600 }, { "vehicleNumber": 0, "time": "2016-07-07 12:44:56", "lane": 0, "subSite": 1, "indexMark": null, "speed": 18, "length": 4, "headway": 21.5, "grossWeight": null, "gap": 20.7, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 2, "wheelbase": null, "axleData": [], "occupancyTime": 800, "resultCode": null, "deltaTime": 296100 } ]
  - DEVICE_1746
    [ { "vehicleNumber": 0, "time": "2016-07-07 12:42:49", "lane": 0, "subSite": 1, "indexMark": null, "speed": 7, "length": 4.2, "headway": 25.5, "grossWeight": null, "gap": 25.5, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 2, "wheelbase": null, "axleData": [], "occupancyTime": 2160, "resultCode": null, "deltaTime": 169500 } ]
  - DEVICE_1750
    [ { "vehicleNumber": 0, "time": "2016-07-03 21:20:52", "lane": 0, "subSite": 1, "indexMark": null, "speed": 21, "length": 3.8, "headway": 25.5, "grossWeight": null, "gap": 25.5, "direction": true, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 3, "wheelbase": null, "axleData": [], "occupancyTime": 651, "resultCode": null, "deltaTime": 52700 }, { "vehicleNumber": 0, "time": "2016-07-03 21:21:01", "lane": 0, "subSite": 1, "indexMark": null, "speed": 13, "length": 3.7, "headway": 9.3, "grossWeight": null, "gap": 8.6, "direction": false, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 3, "wheelbase": null, "axleData": [], "occupancyTime": 1024, "resultCode": null, "deltaTime": 61900 } ]
  - DEVICE_1749
    [ { "vehicleNumber": 0, "time": "2016-07-06 09:49:29", "lane": 0, "subSite": 1, "indexMark": null, "speed": 17, "length": 8.8, "headway": 25.5, "grossWeight": null, "gap": 25.5, "direction": true, "vehicleClass": 0, "overhang": null, "classScheme": 3, "chassisHeightCode": 2, "wheelbase": null, "axleData": [], "occupancyTime": 1863, "resultCode": null, "deltaTime": 269400 } ]
