<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/runner_fragment"
        android:name="net.uk.onetransport.android.test.onetransporttest.RunnerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>